<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kl5-m6-4yF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-ka-7Zi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="lLW-AQ-6gk" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLW-AQ-6gk" id="VIg-xW-jBF">
                                            <frame key="frameInset" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-8o-5gW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="MTR-zj-hbL"/>
                                                        <constraint firstAttribute="height" constant="15" id="fsW-RO-r9Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-Ck-zze">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="496 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-GG-Bq4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3915064102564102" green="0.3915064102564102" blue="0.3915064102564102" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-yP-jOV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3915064102564102" green="0.3915064102564102" blue="0.3915064102564102" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-Gm-7wQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3915064102564102" green="0.3915064102564102" blue="0.3915064102564102" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="1600 Folsom St, SoMa" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-UJ-fLi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Thai, Seafood, Salad" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-4m-YvE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3915064102564102" green="0.3915064102564102" blue="0.3915064102564102" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-y1-mdx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="lJl-Pg-fqf"/>
                                                        <constraint firstAttribute="height" constant="75" id="u22-VA-IhR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uQ-UJ-fLi" firstAttribute="leading" secondItem="CcF-y1-mdx" secondAttribute="trailing" constant="8" id="1dg-9l-pC1"/>
                                                <constraint firstItem="ePC-yP-jOV" firstAttribute="leading" secondItem="LWE-Ck-zze" secondAttribute="trailing" constant="8" id="5Yk-iy-q8K"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CcF-y1-mdx" secondAttribute="bottom" constant="8" id="5wY-hA-Pcw"/>
                                                <constraint firstItem="RZm-Gm-7wQ" firstAttribute="top" secondItem="ePC-yP-jOV" secondAttribute="bottom" constant="5" id="6pd-Il-HqI"/>
                                                <constraint firstItem="LWE-Ck-zze" firstAttribute="leading" secondItem="CcF-y1-mdx" secondAttribute="trailing" constant="8" id="7sB-m4-O1m"/>
                                                <constraint firstItem="sV5-4m-YvE" firstAttribute="leading" secondItem="CcF-y1-mdx" secondAttribute="trailing" constant="8" id="ECV-cv-t4X"/>
                                                <constraint firstItem="sV5-4m-YvE" firstAttribute="top" secondItem="9uQ-UJ-fLi" secondAttribute="bottom" constant="3" id="FKe-SF-Yf2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9uQ-UJ-fLi" secondAttribute="trailing" constant="8" id="Pwu-9Y-2CE"/>
                                                <constraint firstItem="LWE-Ck-zze" firstAttribute="top" secondItem="VIg-xW-jBF" secondAttribute="top" constant="8" id="RVc-I4-blH"/>
                                                <constraint firstItem="ePC-yP-jOV" firstAttribute="top" secondItem="VIg-xW-jBF" secondAttribute="top" constant="8" id="WEc-bK-LI4"/>
                                                <constraint firstItem="a8B-GG-Bq4" firstAttribute="leading" secondItem="gwW-8o-5gW" secondAttribute="trailing" constant="8" id="Ynt-fm-M3N"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sV5-4m-YvE" secondAttribute="trailing" constant="8" id="e4T-qU-n6z"/>
                                                <constraint firstItem="gwW-8o-5gW" firstAttribute="top" secondItem="LWE-Ck-zze" secondAttribute="bottom" constant="5" id="fXC-MJ-Ohh"/>
                                                <constraint firstItem="gwW-8o-5gW" firstAttribute="leading" secondItem="CcF-y1-mdx" secondAttribute="trailing" constant="8" id="fZ7-Uo-xd1"/>
                                                <constraint firstItem="CcF-y1-mdx" firstAttribute="leading" secondItem="VIg-xW-jBF" secondAttribute="leadingMargin" id="hPS-gm-cVU"/>
                                                <constraint firstItem="9uQ-UJ-fLi" firstAttribute="top" secondItem="gwW-8o-5gW" secondAttribute="bottom" constant="5" id="hjB-QZ-sY1"/>
                                                <constraint firstItem="a8B-GG-Bq4" firstAttribute="centerY" secondItem="gwW-8o-5gW" secondAttribute="centerY" id="iGT-1B-yI7"/>
                                                <constraint firstItem="RZm-Gm-7wQ" firstAttribute="trailing" secondItem="VIg-xW-jBF" secondAttribute="trailingMargin" id="ixS-xV-bbY"/>
                                                <constraint firstAttribute="trailing" secondItem="ePC-yP-jOV" secondAttribute="trailing" constant="8" id="mkW-Jd-8QW"/>
                                                <constraint firstItem="CcF-y1-mdx" firstAttribute="top" secondItem="VIg-xW-jBF" secondAttribute="top" constant="8" id="mtw-ji-Ywn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sV5-4m-YvE" secondAttribute="bottom" constant="8" id="qfE-6y-e1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9uQ-UJ-fLi" id="gfA-I4-vf5"/>
                                            <outlet property="categoriesLabel" destination="sV5-4m-YvE" id="rNy-HT-cZ6"/>
                                            <outlet property="distanceLabel" destination="ePC-yP-jOV" id="7VY-sh-IJd"/>
                                            <outlet property="nameLabel" destination="LWE-Ck-zze" id="xqh-9o-gHU"/>
                                            <outlet property="ratingImageView" destination="gwW-8o-5gW" id="y5L-Wr-3FX"/>
                                            <outlet property="reviewsCountLabel" destination="a8B-GG-Bq4" id="Dq5-mj-ogw"/>
                                            <outlet property="thumbImageView" destination="CcF-y1-mdx" id="wdP-kT-LqY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPY-ka-7Zi" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="8vT-hW-6zC"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="rPY-ka-7Zi" secondAttribute="bottom" id="K2Y-di-Auc"/>
                            <constraint firstAttribute="trailing" secondItem="rPY-ka-7Zi" secondAttribute="trailing" id="LWu-8c-5vr"/>
                            <constraint firstItem="rPY-ka-7Zi" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="VIr-iX-ThA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="bbe-xQ-LOU">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="dFd-Ay-Kux">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EKv-kN-ODy" kind="presentation" identifier="preferencesSegue" id="uw1-lV-aWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rPY-ka-7Zi" id="9cn-2Z-dod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.25" y="357.04225352112678"/>
        </scene>
        <!--Filters-->
        <scene sceneID="GgV-LP-QH9">
            <objects>
                <viewController id="oxB-Z5-ObN" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2I-ZR-azP"/>
                        <viewControllerLayoutGuide type="bottom" id="j9a-Vv-lrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CG-Gb-Yo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-uS-irc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="66" id="Zc6-eH-OJ1" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zc6-eH-OJ1" id="MAZ-zZ-DxQ">
                                            <frame key="frameInset" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-TP-eNY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-kO-fkY"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cb-TP-eNY" firstAttribute="leading" secondItem="MAZ-zZ-DxQ" secondAttribute="leadingMargin" id="34E-UX-hV4"/>
                                                <constraint firstItem="OVf-kO-fkY" firstAttribute="trailing" secondItem="MAZ-zZ-DxQ" secondAttribute="trailingMargin" id="9Xw-Mu-XfT"/>
                                                <constraint firstItem="OVf-kO-fkY" firstAttribute="centerY" secondItem="MAZ-zZ-DxQ" secondAttribute="centerY" id="ORG-zf-SIY"/>
                                                <constraint firstItem="6cb-TP-eNY" firstAttribute="centerY" secondItem="MAZ-zZ-DxQ" secondAttribute="centerY" id="ry1-Aa-5P6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="OVf-kO-fkY" id="2nG-pW-iOk"/>
                                            <outlet property="switchLabel" destination="6cb-TP-eNY" id="Hs1-j9-9m8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuS-uS-irc" firstAttribute="centerY" secondItem="8CG-Gb-Yo6" secondAttribute="centerY" id="3qd-7U-7HY"/>
                            <constraint firstAttribute="trailing" secondItem="xuS-uS-irc" secondAttribute="trailing" id="ChB-Pk-tse"/>
                            <constraint firstItem="xuS-uS-irc" firstAttribute="top" secondItem="8CG-Gb-Yo6" secondAttribute="top" id="MpU-YP-3Ms"/>
                            <constraint firstItem="xuS-uS-irc" firstAttribute="leading" secondItem="8CG-Gb-Yo6" secondAttribute="leading" id="WYh-W6-eUd"/>
                            <constraint firstItem="j9a-Vv-lrw" firstAttribute="top" secondItem="xuS-uS-irc" secondAttribute="bottom" id="Z5w-O7-4iV"/>
                            <constraint firstItem="xuS-uS-irc" firstAttribute="height" secondItem="8CG-Gb-Yo6" secondAttribute="height" id="ome-Kg-WwZ"/>
                            <constraint firstItem="xuS-uS-irc" firstAttribute="centerX" secondItem="8CG-Gb-Yo6" secondAttribute="centerX" id="wzH-iL-mQq"/>
                            <constraint firstItem="xuS-uS-irc" firstAttribute="width" secondItem="8CG-Gb-Yo6" secondAttribute="width" id="xgl-zL-LnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="dhM-3C-Lj2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S66-kG-IyG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButtonTap:" destination="oxB-Z5-ObN" id="600-ml-ItQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="R6B-Ja-VMw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButtonTap:" destination="oxB-Z5-ObN" id="S05-un-4sG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xuS-uS-irc" id="uxn-LR-zMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuE-Hn-8iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjD-CI-ka5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kl5-m6-4yF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igf-qy-Ky7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="kja-1g-DhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVH-a7-Ytr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZE-uy-QmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKv-kN-ODy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmG-eA-y86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxB-Z5-ObN" kind="relationship" relationship="rootViewController" id="Q4Q-q2-blb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieK-2Q-vY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="356"/>
        </scene>
    </scenes>
</document>
